<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/28 13:37:58.000.823,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 13:38:14.000.953,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Trabalho_SuperMercado.dproj=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/28 13:38:55.000.502,D:\Comercial\Trabalho\Unit1.dfm=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/28 13:38:55.000.502,D:\Comercial\Trabalho\Unit1.pas=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 13:38:59.000.777,D:\Comercial\Trabalho\Trabalho_SuperMercado.dproj=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Trabalho_SuperMercado.dproj</Transaction>
    <Transaction>2021/06/28 13:44:23.000.896,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_Clientes.pas</Transaction>
    <Transaction>2021/06/28 13:44:23.000.896,D:\Comercial\Trabalho\Unit1.dfm=D:\Comercial\Trabalho\Unit_Clientes.dfm</Transaction>
    <Transaction>2021/06/28 13:47:42.000.192,D:\Comercial\Trabalho\Unit_Principal.pas=D:\Comercial\Trabalho\Unit_Clientes.pas</Transaction>
    <Transaction>2021/06/28 13:47:42.000.192,D:\Comercial\Trabalho\Unit_Principal.dfm=D:\Comercial\Trabalho\Unit_Clientes.dfm</Transaction>
    <Transaction>2021/06/28 14:12:39.000.624,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 14:13:46.000.235,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 14:13:59.000.950,D:\Comercial\Trabalho\Unit1.dfm=D:\Comercial\Trabalho\Unit_Clientes.dfm</Transaction>
    <Transaction>2021/06/28 14:13:59.000.950,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_Clientes.pas</Transaction>
    <Transaction>2021/06/28 14:16:56.000.273,=D:\Comercial\Trabalho\Unit_Clientes.pas</Transaction>
    <Transaction>2021/06/28 14:22:12.000.108,D:\Comercial\Trabalho\Unit_Clientes.pas=</Transaction>
    <Transaction>2021/06/28 14:23:49.000.489,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 14:23:58.000.737,D:\Comercial\Trabalho\Unit_Clientes.pas=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 14:23:58.000.737,D:\Comercial\Trabalho\Unit_Clientes.dfm=D:\Comercial\Trabalho\Unit1.dfm</Transaction>
    <Transaction>2021/06/28 18:10:12.000.886,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:23:07.000.544,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:23:48.000.577,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_DM.pas</Transaction>
    <Transaction>2021/06/28 18:23:48.000.577,D:\Comercial\Trabalho\Unit1.dfm=D:\Comercial\Trabalho\Unit_DM.dfm</Transaction>
    <Transaction>2021/06/28 20:07:04.000.630,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 20:07:14.000.781,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_Persistencia.pas</Transaction>
    <Transaction>2021/06/28 22:04:23.000.740,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 22:04:32.000.148,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_Utils.pas</Transaction>
    <Transaction>2021/06/30 15:56:07.000.046,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/30 15:56:17.000.114,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/30 15:56:28.000.884,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_Supermercado.pas</Transaction>
    <Transaction>2021/06/30 15:56:28.000.884,D:\Comercial\Trabalho\Unit1.dfm=D:\Comercial\Trabalho\Unit_Supermercado.dfm</Transaction>
    <Transaction>2021/07/01 16:01:43.000.843,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/01 16:01:52.000.922,D:\Comercial\Unit_Produto.pas=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/01 16:01:52.000.922,D:\Comercial\Unit_Produto.dfm=D:\Comercial\Unit1.dfm</Transaction>
    <Transaction>2021/07/01 17:43:54.000.830,D:\Comercial\Unit_Produto.dfm=D:\Comercial\Unit_Produtos.dfm</Transaction>
    <Transaction>2021/07/01 17:43:54.000.830,D:\Comercial\Unit_Produto.pas=D:\Comercial\Unit_Produtos.pas</Transaction>
    <Transaction>2021/07/03 14:31:54.000.228,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/03 14:32:02.000.237,D:\Comercial\Unit1.dfm=D:\Comercial\Unit_Fornecedor.dfm</Transaction>
    <Transaction>2021/07/03 14:32:02.000.237,D:\Comercial\Unit1.pas=D:\Comercial\Unit_Fornecedor.pas</Transaction>
    <Transaction>2021/07/05 15:39:06.528,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/05 15:39:12.417,D:\Comercial\Unit_Venda.pas=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/05 15:39:12.417,D:\Comercial\Unit_Venda.dfm=D:\Comercial\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 17:35:47.280,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/05 17:35:57.313,D:\Comercial\Unit_SelecaoDeProduto.dfm=D:\Comercial\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 17:35:57.313,D:\Comercial\Unit_SelecaoDeProduto.pas=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/05 17:52:52.912,D:\Comercial\Unit_SelecaoDeProdutos.pas=D:\Comercial\Unit_SelecaoDeProduto.pas</Transaction>
    <Transaction>2021/07/05 17:52:52.912,D:\Comercial\Unit_SelecaoDeProdutos.dfm=D:\Comercial\Unit_SelecaoDeProduto.dfm</Transaction>
  </Transactions>
</BorlandProject>
