<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/28 13:37:58.000.823,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 13:38:14.000.953,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Trabalho_SuperMercado.dproj=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/28 13:38:55.000.502,D:\Comercial\Trabalho\Unit1.pas=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 13:38:55.000.502,D:\Comercial\Trabalho\Unit1.dfm=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/28 13:38:59.000.777,D:\Comercial\Trabalho\Trabalho_SuperMercado.dproj=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Trabalho_SuperMercado.dproj</Transaction>
    <Transaction>2021/06/28 13:44:23.000.896,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_Clientes.pas</Transaction>
    <Transaction>2021/06/28 13:44:23.000.896,D:\Comercial\Trabalho\Unit1.dfm=D:\Comercial\Trabalho\Unit_Clientes.dfm</Transaction>
    <Transaction>2021/06/28 13:47:42.000.192,D:\Comercial\Trabalho\Unit_Principal.pas=D:\Comercial\Trabalho\Unit_Clientes.pas</Transaction>
    <Transaction>2021/06/28 13:47:42.000.192,D:\Comercial\Trabalho\Unit_Principal.dfm=D:\Comercial\Trabalho\Unit_Clientes.dfm</Transaction>
    <Transaction>2021/06/28 14:12:39.000.624,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 14:13:46.000.235,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 14:13:59.000.950,D:\Comercial\Trabalho\Unit1.dfm=D:\Comercial\Trabalho\Unit_Clientes.dfm</Transaction>
    <Transaction>2021/06/28 14:13:59.000.950,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_Clientes.pas</Transaction>
    <Transaction>2021/06/28 14:16:56.000.273,=D:\Comercial\Trabalho\Unit_Clientes.pas</Transaction>
    <Transaction>2021/06/28 14:22:12.000.108,D:\Comercial\Trabalho\Unit_Clientes.pas=</Transaction>
    <Transaction>2021/06/28 14:23:49.000.489,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 14:23:58.000.737,D:\Comercial\Trabalho\Unit_Clientes.dfm=D:\Comercial\Trabalho\Unit1.dfm</Transaction>
    <Transaction>2021/06/28 14:23:58.000.737,D:\Comercial\Trabalho\Unit_Clientes.pas=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:10:12.000.886,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:23:07.000.544,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:23:48.000.577,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_DM.pas</Transaction>
    <Transaction>2021/06/28 18:23:48.000.577,D:\Comercial\Trabalho\Unit1.dfm=D:\Comercial\Trabalho\Unit_DM.dfm</Transaction>
    <Transaction>2021/06/28 20:07:04.000.630,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 20:07:14.000.781,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_Persistencia.pas</Transaction>
    <Transaction>2021/06/28 22:04:23.000.740,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/28 22:04:32.000.148,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_Utils.pas</Transaction>
    <Transaction>2021/06/30 15:56:07.000.046,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/30 15:56:17.000.114,=D:\Comercial\Trabalho\Unit1.pas</Transaction>
    <Transaction>2021/06/30 15:56:28.000.884,D:\Comercial\Trabalho\Unit1.pas=D:\Comercial\Trabalho\Unit_Supermercado.pas</Transaction>
    <Transaction>2021/06/30 15:56:28.000.884,D:\Comercial\Trabalho\Unit1.dfm=D:\Comercial\Trabalho\Unit_Supermercado.dfm</Transaction>
    <Transaction>2021/07/01 16:01:43.000.843,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/01 16:01:52.000.922,D:\Comercial\Unit_Produto.dfm=D:\Comercial\Unit1.dfm</Transaction>
    <Transaction>2021/07/01 16:01:52.000.922,D:\Comercial\Unit_Produto.pas=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/01 17:43:54.000.830,D:\Comercial\Unit_Produto.dfm=D:\Comercial\Unit_Produtos.dfm</Transaction>
    <Transaction>2021/07/01 17:43:54.000.830,D:\Comercial\Unit_Produto.pas=D:\Comercial\Unit_Produtos.pas</Transaction>
    <Transaction>2021/07/03 14:31:54.000.228,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/03 14:32:02.000.237,D:\Comercial\Unit1.dfm=D:\Comercial\Unit_Fornecedor.dfm</Transaction>
    <Transaction>2021/07/03 14:32:02.000.237,D:\Comercial\Unit1.pas=D:\Comercial\Unit_Fornecedor.pas</Transaction>
    <Transaction>2021/07/05 15:39:06.000.528,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/05 15:39:12.000.417,D:\Comercial\Unit_Venda.dfm=D:\Comercial\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 15:39:12.000.417,D:\Comercial\Unit_Venda.pas=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/05 17:35:47.000.280,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/05 17:35:57.000.313,D:\Comercial\Unit_SelecaoDeProduto.dfm=D:\Comercial\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 17:35:57.000.313,D:\Comercial\Unit_SelecaoDeProduto.pas=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/05 17:52:52.000.912,D:\Comercial\Unit_SelecaoDeProdutos.dfm=D:\Comercial\Unit_SelecaoDeProduto.dfm</Transaction>
    <Transaction>2021/07/05 17:52:52.000.912,D:\Comercial\Unit_SelecaoDeProdutos.pas=D:\Comercial\Unit_SelecaoDeProduto.pas</Transaction>
    <Transaction>2021/07/06 12:06:43.000.340,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/06 12:06:52.000.701,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/06 12:07:03.000.841,D:\Comercial\Unit1.pas=D:\Comercial\Unit_SelecaoDeClientes.pas</Transaction>
    <Transaction>2021/07/06 12:07:03.000.841,D:\Comercial\Unit1.dfm=D:\Comercial\Unit_SelecaoDeClientes.dfm</Transaction>
    <Transaction>2021/07/10 09:30:57.000.626,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/10 09:31:06.000.495,D:\Comercial\Unit1.pas=D:\Comercial\Unit_Caixa.pas</Transaction>
    <Transaction>2021/07/10 09:31:06.000.495,D:\Comercial\Unit1.dfm=D:\Comercial\Unit_Caixa.dfm</Transaction>
    <Transaction>2021/07/14 17:24:39.000.973,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/14 17:25:36.000.740,D:\Comercial\Unit_ContasReceber.dfm=D:\Comercial\Unit1.dfm</Transaction>
    <Transaction>2021/07/14 17:25:36.000.740,D:\Comercial\Unit_ContasReceber.pas=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/15 09:41:48.000.743,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/15 09:42:02.000.656,D:\Comercial\Unit1.dfm=D:\Comercial\Unit_ContasPagar.dfm</Transaction>
    <Transaction>2021/07/15 09:42:02.000.656,D:\Comercial\Unit1.pas=D:\Comercial\Unit_ContasPagar.pas</Transaction>
    <Transaction>2021/07/15 10:15:57.000.288,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/15 10:16:05.000.295,D:\Comercial\Unit1.dfm=D:\Comercial\Unit_Compra.dfm</Transaction>
    <Transaction>2021/07/15 10:16:05.000.295,D:\Comercial\Unit1.pas=D:\Comercial\Unit_Compra.pas</Transaction>
    <Transaction>2021/07/15 13:33:39.000.645,=D:\Comercial\Unit_SelecaoDeProdutosFornecedor.pas</Transaction>
    <Transaction>2021/07/16 16:23:06.000.816,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/16 16:23:11.000.871,D:\Comercial\Unit_NotaVenda.dfm=D:\Comercial\Unit1.dfm</Transaction>
    <Transaction>2021/07/16 16:23:11.000.871,D:\Comercial\Unit_NotaVenda.pas=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/18 09:35:26.000.936,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/18 09:35:33.000.738,D:\Comercial\Unit1.dfm=D:\Comercial\Unit_NotaCompra.dfm</Transaction>
    <Transaction>2021/07/18 09:35:33.000.738,D:\Comercial\Unit1.pas=D:\Comercial\Unit_NotaCompra.pas</Transaction>
    <Transaction>2021/07/18 10:04:27.000.181,=D:\Comercial\Unit1.pas</Transaction>
    <Transaction>2021/07/18 10:04:35.000.532,D:\Comercial\Unit1.dfm=D:\Comercial\Unit_SelecaoDeFornecedores.dfm</Transaction>
    <Transaction>2021/07/18 10:04:35.000.532,D:\Comercial\Unit1.pas=D:\Comercial\Unit_SelecaoDeFornecedores.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit_Caixa.pas"/>
    <File Path="Unit_Caixa.dfm"/>
    <File Path="Unit_Clientes.pas"/>
    <File Path="Unit_Clientes.dfm"/>
    <File Path="Unit_Compra.pas"/>
    <File Path="Unit_Compra.dfm"/>
    <File Path="Unit_ContasPagar.pas"/>
    <File Path="Unit_ContasPagar.dfm"/>
    <File Path="Unit_ContasReceber.pas"/>
    <File Path="Unit_ContasReceber.dfm"/>
    <File Path="Unit_DM.pas"/>
    <File Path="Unit_DM.dfm"/>
    <File Path="Unit_Fornecedor.pas"/>
    <File Path="Unit_Fornecedor.dfm"/>
    <File Path="Unit_NotaVenda.pas"/>
    <File Path="Unit_NotaVenda.dfm"/>
    <File Path="Unit_Persistencia.pas"/>
    <File Path="Unit_Principal.pas"/>
    <File Path="Unit_Principal.dfm"/>
    <File Path="Unit_Produtos.pas"/>
    <File Path="Unit_Produtos.dfm"/>
    <File Path="Unit_SelecaoDeClientes.pas"/>
    <File Path="Unit_SelecaoDeClientes.dfm"/>
    <File Path="Unit_SelecaoDeProdutos.pas"/>
    <File Path="Unit_SelecaoDeProdutos.dfm"/>
    <File Path="Unit_SelecaoDeProdutosFornecedor.pas"/>
    <File Path="Unit_SelecaoDeProdutosFornecedor.dfm"/>
    <File Path="Unit_Supermercado.pas"/>
    <File Path="Unit_Supermercado.dfm"/>
    <File Path="Unit_Utils.pas"/>
    <File Path="Unit_Venda.pas"/>
    <File Path="Unit_Venda.dfm"/>
    <File Path="Unit_NotaCompra.pas"/>
    <File Path="Unit_NotaCompra.dfm"/>
    <File Path="Unit_SelecaoDeFornecedores.pas"/>
    <File Path="Unit_SelecaoDeFornecedores.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
