<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44411,5288079861" ReportOptions.Description.Text="" ReportOptions.LastChange="44411,599774375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rel_ds_clientes" DataSetName="DS_Clientes"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="151,1812" Top="15,11812" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="LISTA DE CLIENTES"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="521,57514" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="336,37817" Left="0" Top="132,28355" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="rel_ds_clientes" DataSetName="DS_Clientes" RowCount="0">
      <TfrxMemoView Name="DS_ClientesCLI_NOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="109,60637" Top="37,7953" Width="608,50433" Height="18,89765" DataField="CLI_NOME" DataSet="rel_ds_clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Clientes.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="DS_ClientesCLI_ENDERECO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="109,60637" Top="71,81107" Width="608,50433" Height="18,89765" DataField="CLI_ENDERECO" DataSet="rel_ds_clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Clientes.&#34;CLI_ENDERECO&#34;]"/>
      <TfrxMemoView Name="DS_ClientesCLI_CPF" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="109,60637" Top="147,40167" Width="608,50433" Height="18,89765" DataField="CLI_CPF" DataSet="rel_ds_clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Clientes.&#34;CLI_CPF&#34;]"/>
      <TfrxMemoView Name="DS_ClientesCLI_TELEFONE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="109,60637" Top="109,60637" Width="608,50433" Height="18,89765" DataField="CLI_TELEFONE" DataSet="rel_ds_clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Clientes.&#34;CLI_TELEFONE&#34;]"/>
      <TfrxMemoView Name="DS_ClientesCLI_EMAIL" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="109,60637" Top="185,19697" Width="608,50433" Height="18,89765" DataField="CLI_EMAIL" DataSet="rel_ds_clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Clientes.&#34;CLI_EMAIL&#34;]"/>
      <TfrxMemoView Name="DS_ClientesCLI_SEXO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="109,60637" Top="219,21274" Width="608,50433" Height="18,89765" DataField="CLI_SEXO" DataSet="rel_ds_clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Clientes.&#34;CLI_SEXO&#34;]"/>
      <TfrxMemoView Name="DS_ClientesCLI_ESTADOCIVIL" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="109,60637" Top="257,00804" Width="608,50433" Height="18,89765" DataField="CLI_ESTADOCIVIL" DataSet="rel_ds_clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Clientes.&#34;CLI_ESTADOCIVIL&#34;]"/>
      <TfrxMemoView Name="DS_ClientesCLI_DATANASCIMENTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="181,41744" Top="298,58287" Width="536,69326" Height="18,89765" DataField="CLI_DATANASCIMENTO" DataSet="rel_ds_clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Clientes.&#34;CLI_DATANASCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="37,7953" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="71,81107" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="0" Top="109,60637" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="0" Top="147,40167" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="0" Top="185,19697" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="E-Mail:"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" AllowVectorExport="True" Left="0" Top="219,21274" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sexo:"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="0" Top="257,00804" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Estado Civil:"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="0" Top="298,58287" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data de Nascimento:"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cód."/>
      <TfrxMemoView Name="DS_ClientesCLI_CODIGO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="109,60637" Top="7,55906" Width="608,50433" Height="18,89765" DataField="CLI_CODIGO" DataSet="rel_ds_clientes" DataSetName="DS_Clientes" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Clientes.&#34;CLI_CODIGO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
